[33mcommit 6f20bbe86742ebcaa62ad6ea9b93cb158ac6deab[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: RERXYZ <reynard16rande@gmail.com>
Date:   Wed Nov 13 19:18:58 2024 +0700

    2.0 fitur_2

[33mcommit 77a1eb40ca1819c42b5017293a010732308bad77[m
Author: RERXYZ <reynard16rande@gmail.com>
Date:   Wed Nov 13 19:13:37 2024 +0700

    versi 1 om

[33mcommit 851425929d858424130db24f0d06c45b1461f950[m
Author: RERXYZ <reynard16rande@gmail.com>
Date:   Wed Nov 13 19:11:30 2024 +0700

    2.0 fix pesan hello world
